[
	{
		"repository":	"device_xiaomi_everpal-kernel",
		"target_path":	"device/xiaomi/everpal-kernel"
	},
	{
		"repository":	"vendor_xiaomi_everpal",
		"target_path":	"vendor/xiaomi/everpal"
	},
	{
		"remote":	"github",
		"repository":	"LineageOS/android_device_mediatek_sepolicy_vndr",
		"target_path":	"device/mediatek/sepolicy_vndr",
		"branch":	"lineage-20"
	},
	{
		"remote":	"github",
		"repository":	"LineageOS/android_hardware_mediatek",
		"target_path":	"hardware/mediatek",
		"branch":	"lineage-20"
	}
]
