<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on.display0">50.31</item>
    <item name="screen.full.display0">265.51</item>
    <item name="bluetooth.active">28.4</item>
    <item name="bluetooth.on">0.75</item>
    <item name="wifi.on">0.13</item>
    <item name="wifi.active">127.12</item>
    <item name="wifi.scan">13.93</item>
    <item name="audio">23.32</item>
    <item name="video">47.76</item>
    <item name="camera.flashlight">71.13</item>
    <item name="camera.avg">484.5</item>
    <item name="gps.on">28.03</item>
    <item name="radio.active">190.36</item>
    <item name="radio.scanning">69.99</item>
    <array name="radio.on">
        <value>5.16</value>
        <value>5.16</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>500000</value>
        <value>774000</value>
        <value>875000</value>
        <value>975000</value>
        <value>1075000</value>
        <value>1175000</value>
        <value>1275000</value>
        <value>1375000</value>
        <value>1500000</value>
        <value>1618000</value>
        <value>1666000</value>
        <value>1733000</value>
        <value>1800000</value>
        <value>1866000</value>
        <value>1933000</value>
        <value>2000000</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>774000</value>
        <value>835000</value>
        <value>919000</value>
        <value>1002000</value>
        <value>1085000</value>
        <value>1169000</value>
        <value>1308000</value>
        <value>1419000</value>
        <value>1530000</value>
        <value>1670000</value>
        <value>1733000</value>
        <value>1796000</value>
        <value>1860000</value>
        <value>1923000</value>
        <value>1986000</value>
        <value>2050000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>32.19</value>
        <value>30.95</value>
        <value>32.66</value>
        <value>32.56</value>
        <value>35.91</value>
        <value>35.61</value>
        <value>36.75</value>
        <value>38.31</value>
        <value>41.51</value>
        <value>43.41</value>
        <value>46.50</value>
        <value>52.65</value>
        <value>55.62</value>
        <value>59.9</value>
        <value>68.85</value>
        <value>73.53</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>60.69</value>
        <value>66.39</value>
        <value>68.82</value>
        <value>73.88</value>
        <value>76.82</value>
        <value>81.83</value>
        <value>90.41</value>
        <value>101.26</value>
        <value>110.52</value>
        <value>120</value>
        <value>215.41</value>
        <value>230.95</value>
        <value>230.60</value>
        <value>230.55</value>
        <value>229.94</value>
        <value>230.31</value>
    </array>
    <item name="cpu.idle">6.53</item>
    <item name="cpu.active">15.58</item>
    <array name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item name="battery.capacity">5000</item>
    <item name="battery.typical.capacity">5000</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">3300</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <array name="modem.controller.tx">
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
    </array>
    <item name="modem.controller.voltage">775</item>
    <array name="gps.signalqualitybased">
        <value>0</value>
        <value>0</value>
    </array>
    <item name="gps.voltage">0</item>
    <item name="bluetooth.controller.voltage">0</item>
</device>
