allow flags_health_check aac_drc_prop:file { getattr map open };
allow flags_health_check ab_update_gki_prop:file { getattr map open };
allow flags_health_check adaptive_haptics_prop:file { getattr map open };
allow flags_health_check bluetooth_a2dp_offload_prop:file { getattr map open };
allow flags_health_check bluetooth_audio_hal_prop:file { getattr open };
allow flags_health_check vendor_mtk_prefer64_prop:file { getattr map open };
allow flags_health_check vendor_mtk_rpmb_ready_prop:file { getattr open };
allow flags_health_check adaptive_haptics_prop:file read;
allow flags_health_check adbd_config_prop:file { getattr map open };
allow flags_health_check adbd_prop:file { getattr map open };
allow flags_health_check apexd_config_prop:file { getattr map open };
allow flags_health_check apexd_payload_metadata_prop:file { getattr map open read };
allow flags_health_check apexd_prop:file { getattr map open };
allow flags_health_check apk_verity_prop:file { getattr map open };
allow flags_health_check audio_config_prop:file { getattr map open };
allow flags_health_check bluetooth_audio_hal_prop:file map;
allow flags_health_check bluetooth_prop:file { getattr map open };
allow flags_health_check bootanim_config_prop:file { getattr map open };
allow flags_health_check bootanim_system_prop:file { getattr map open };
allow flags_health_check bootloader_boot_reason_prop:file { getattr map open };
allow flags_health_check boottime_prop:file { getattr map open };
allow flags_health_check boottime_public_prop:file { getattr map open };
allow flags_health_check bpf_progs_loaded_prop:file { getattr map open };
allow flags_health_check build_bootimage_prop:file { getattr map open };
allow flags_health_check build_config_prop:file { getattr map open };
allow flags_health_check camera2_extensions_prop:file { getattr map open };
allow flags_health_check camera_calibration_prop:file { getattr map open };
allow flags_health_check camerax_extensions_prop:file { getattr map open };
allow flags_health_check charger_config_prop:file { getattr map open };
allow flags_health_check charger_prop:file { getattr map open };
allow flags_health_check charger_status_prop:file { getattr map open };
allow flags_health_check codec2_config_prop:file { getattr map open };
allow flags_health_check cold_boot_done_prop:file { getattr map open };
allow flags_health_check cpu_variant_prop:file { getattr map open };
allow flags_health_check ctl_adbd_prop:file { getattr map open };
allow flags_health_check ctl_apexd_prop:file { getattr map open };
allow flags_health_check ctl_bootanim_prop:file { getattr map open };
allow flags_health_check ctl_bugreport_prop:file { getattr map open };
allow flags_health_check ctl_console_prop:file { getattr map open };
allow flags_health_check ctl_default_prop:file { getattr map open };
allow flags_health_check ctl_dumpstate_prop:file { getattr map open };
allow flags_health_check ctl_fuse_prop:file { getattr map open };
allow flags_health_check ctl_gsid_prop:file { getattr map open };
allow flags_health_check ctl_interface_restart_prop:file { getattr map open };
allow flags_health_check ctl_interface_start_prop:file { getattr map open };
allow flags_health_check ctl_interface_stop_prop:file { getattr map open };
allow flags_health_check ctl_mdnsd_prop:file { getattr map open };
allow flags_health_check ctl_mediatranscoding_prop:file { getattr map open };
allow flags_health_check ctl_odsign_prop:file { getattr map open };
allow flags_health_check ctl_restart_prop:file { getattr map open };
allow flags_health_check ctl_rildaemon_prop:file { getattr map open };
allow flags_health_check ctl_sigstop_prop:file { getattr map open };
allow flags_health_check ctl_snapuserd_prop:file { getattr map open };
allow flags_health_check ctl_start_prop:file { getattr map open };
allow flags_health_check ctl_stop_prop:file { getattr map open };
allow flags_health_check dck_prop:file { getattr map open };
allow flags_health_check debugfs_restriction_prop:file { getattr map open };
allow flags_health_check device_config_tethering_prop:file { getattr map open };
allow flags_health_check device_logging_prop:file { getattr map open };
allow flags_health_check dmesgd_start_prop:file { getattr map open };
allow flags_health_check drm_service_config_prop:file { getattr map open };
allow flags_health_check dumpstate_options_prop:file { getattr map open };
allow flags_health_check dynamic_system_prop:file { getattr map open };
allow flags_health_check exported_bluetooth_prop:file { getattr map open };
allow flags_health_check exported_overlay_prop:file { getattr map open };
allow flags_health_check fastbootd_protocol_prop:file { getattr map open };
allow flags_health_check ffs_control_prop:file { getattr map open };
allow flags_health_check firstboot_prop:file { getattr map open };
allow flags_health_check framework_watchdog_config_prop:file { getattr map open };
allow flags_health_check gesture_prop:file { getattr map open };
allow flags_health_check gsid_prop:file { getattr map open };
allow flags_health_check hal_dumpstate_config_prop:file { getattr map open };
allow flags_health_check heapprofd_enabled_prop:file { getattr map open };
allow flags_health_check hwservicemanager_prop:file { getattr map open };
allow flags_health_check hypervisor_prop:file { getattr map open };
allow flags_health_check incremental_prop:file { getattr map open };
allow flags_health_check init_perf_lsm_hooks_prop:file { getattr map open };
allow flags_health_check init_svc_debug_prop:file { getattr map open };
allow flags_health_check keyguard_config_prop:file { getattr map open };
allow flags_health_check keystore_crash_prop:file { getattr map open };
allow flags_health_check keystore_listen_prop:file { getattr map open };
allow flags_health_check last_boot_reason_prop:file { getattr map open };
allow flags_health_check llkd_prop:file { getattr map open };
allow flags_health_check lmkd_prop:file { getattr map open };
allow flags_health_check logpersistd_logging_prop:file { getattr map open };
allow flags_health_check lower_kptr_restrict_prop:file { getattr map open };
allow flags_health_check lowpan_prop:file { getattr map open };
allow flags_health_check lpdumpd_prop:file { getattr map open };
allow flags_health_check media_config_prop:file { getattr map open };
allow flags_health_check media_variant_prop:file { getattr map open };
allow flags_health_check media_wfd_prop:file { getattr map open };
allow flags_health_check mm_events_config_prop:file { getattr map open };
allow flags_health_check mmc_prop:file { getattr map open };
allow flags_health_check mock_ota_prop:file { getattr map open };
allow flags_health_check net_464xlat_fromvendor_prop:file { getattr map open };
allow flags_health_check net_connectivity_prop:file { getattr map open };
allow flags_health_check net_dns_prop:file { getattr map open };
allow flags_health_check netd_stable_secret_prop:file { getattr map open };
allow flags_health_check netflix_bsp_rev_prop:file { getattr map open };
allow flags_health_check nnapi_ext_deny_product_prop:file { getattr map open };
allow flags_health_check odsign_prop:file { getattr map open };
allow flags_health_check oem_unlock_prop:file { getattr map open };
allow flags_health_check overlay_prop:file { getattr map open };
allow flags_health_check packagemanager_config_prop:file { getattr map open };
allow flags_health_check perf_drop_caches_prop:file { getattr map open };
allow flags_health_check persist_vendor_debug_wifi_prop:file { getattr map open };
allow flags_health_check persist_wm_debug_prop:file { getattr map open };
allow flags_health_check persistent_properties_ready_prop:file { getattr map open };
allow flags_health_check power_debug_prop:file { getattr map open };
allow flags_health_check profcollectd_node_id_prop:file { getattr map open };
allow flags_health_check provisioned_prop:file { getattr map open };
allow flags_health_check qemu_hw_prop:file { getattr map open };
allow flags_health_check qemu_sf_lcd_density_prop:file { getattr map open };
allow flags_health_check radio_cdma_ecm_prop:file { getattr map open };
allow flags_health_check rebootescrow_hal_prop:file { getattr map open };
allow flags_health_check recovery_config_prop:file { getattr map open };
allow flags_health_check recovery_update_prop:file { getattr map open };
allow flags_health_check remote_prov_prop:file { getattr map open };
allow flags_health_check retaildemo_prop:file { getattr map open };
allow flags_health_check safemode_prop:file { getattr map open };
allow flags_health_check sendbug_config_prop:file { getattr map open };
allow flags_health_check serialno_prop:file { getattr map open };
allow flags_health_check smart_idle_maint_enabled_prop:file { getattr map open };
allow flags_health_check smart_idle_maint_enabled_prop:property_service set;
allow flags_health_check snapuserd_prop:file { getattr map open };
allow flags_health_check storage_config_prop:file { getattr map open };
allow flags_health_check surfaceflinger_display_prop:file { getattr map open };
allow flags_health_check suspend_prop:file { getattr map open };
allow flags_health_check system_adbd_prop:file { getattr map open };
allow flags_health_check system_boot_reason_prop:file { getattr map open };
allow flags_health_check system_jvmti_agent_prop:file { getattr map open };
allow flags_health_check system_lmk_prop:file { getattr map open };
allow flags_health_check system_mtk_aal_prop:file { getattr map open };
allow flags_health_check system_mtk_acs_support_prop:file { getattr map open };
allow flags_health_check system_mtk_acs_url_prop:file { getattr map open };
allow flags_health_check system_mtk_acs_version_prop:file { getattr map open };
allow flags_health_check system_mtk_aee_basic_prop:file { getattr map open };
allow flags_health_check system_mtk_amsaal_prop:file { getattr map open };
allow flags_health_check system_mtk_amslog_prop:file { getattr map open };
allow flags_health_check system_mtk_apptoken_required_prop:file { getattr map open };
allow flags_health_check system_mtk_atci_sys_prop:file { getattr map open };
allow flags_health_check system_mtk_bgdata_disabled_prop:file { getattr map open };
allow flags_health_check system_mtk_bluetooth_prop:file { getattr map open };
allow flags_health_check system_mtk_bootani_prop:file { getattr map open };
allow flags_health_check system_mtk_capability_switch_prop:file { getattr map open };
allow flags_health_check system_mtk_capctrl_sys_prop:file { getattr map open };
allow flags_health_check system_mtk_cdma_ecm_prop:file { getattr map open };
allow flags_health_check system_mtk_cdma_prop:file { getattr map open };
allow flags_health_check system_mtk_clientapi_support_prop:file { getattr map open };
allow flags_health_check system_mtk_common_data_prop:file { getattr map open };
allow flags_health_check system_mtk_connsysfw_prop:file open;
allow flags_health_check system_mtk_ctl_atcid_daemon_u_prop:file open;
allow flags_health_check system_mtk_ctmslot_prop:file { getattr map open };
allow flags_health_check system_mtk_dbg_ims_prop:file { getattr open };
allow flags_health_check system_mtk_debug_bq_prop:file getattr;
allow flags_health_check system_mtk_debug_mdlogger_prop:file { getattr map open };
allow flags_health_check system_mtk_debug_mtk_aee_prop:file { getattr map open };
allow flags_health_check system_mtk_debug_mtklog_prop:file { getattr map open };
allow flags_health_check system_mtk_debug_netlog_prop:file { getattr map open };
allow flags_health_check system_mtk_debug_sf_prop:file { getattr map open };
allow flags_health_check system_mtk_duraspeed_drop_caches_prop:file { getattr map open };
allow flags_health_check system_mtk_em_tel_log_prop:file { getattr map open };
allow flags_health_check system_mtk_fd_prop:file { getattr map open };
allow flags_health_check system_mtk_gprs_attach_type_prop:file { getattr map open };
allow flags_health_check system_mtk_graphics_sf_gll_prop:file { getattr map open };
allow flags_health_check system_mtk_graphics_sf_gll_ro_prop:file { getattr map open };
allow flags_health_check system_mtk_gwsd_prop:file { getattr map open };
allow flags_health_check system_mtk_imsconfig_prop:file { getattr map open };
allow flags_health_check system_mtk_init_svc_aee_aedv_prop:file { getattr map open };
allow flags_health_check system_mtk_init_svc_emdlogger1_prop:file { getattr map open };
allow flags_health_check system_mtk_init_svc_md_monitor_prop:file { getattr map open };
allow flags_health_check system_mtk_logmuch_prop:file { getattr map open };
allow flags_health_check system_mtk_mdl_prop:file { getattr map open };
allow flags_health_check system_mtk_mdl_pulllog_prop:file { getattr map open };
allow flags_health_check system_mtk_mdl_start_prop:file { getattr map open };
allow flags_health_check system_mtk_media_wfd_prop:file { getattr map open };
allow flags_health_check system_mtk_mobile_log_post_prop:file { getattr map open };
allow flags_health_check system_mtk_mobile_log_prop:file { getattr map open };
allow flags_health_check system_mtk_opt_in_url_prop:file { getattr map open };
allow flags_health_check system_mtk_pco_prop:file { getattr map open };
allow flags_health_check system_mtk_permission_control_prop:file { getattr map open };
allow flags_health_check system_mtk_persist_aee_prop:file { getattr map open };
allow flags_health_check system_mtk_persist_mdlog_prop:file { getattr open };
allow flags_health_check system_mtk_persist_mtklog_prop:file open;
allow flags_health_check system_mtk_persist_vendor_vzw_device_type_prop:file open;
allow flags_health_check system_mtk_persist_xcap_rawurl_prop:file open;
allow flags_health_check system_mtk_rcs_support_prop:file { getattr open };
allow flags_health_check system_mtk_rtt_prop:file open;
allow flags_health_check system_mtk_supp_serv_prop:file open;
allow flags_health_check system_mtk_terservice_prop:file open;
allow flags_health_check system_mtk_usp_srv_prop:file open;
allow flags_health_check system_mtk_vodata_prop:file open;
allow flags_health_check system_mtk_vsim_sys_prop:file open;
allow flags_health_check system_mtk_wfc_opt_in_prop:file map;
allow flags_health_check system_trace_prop:file { getattr map open };
allow flags_health_check system_user_mode_emulation_prop:file { getattr map open };
allow flags_health_check test_boot_reason_prop:file { map open };
allow flags_health_check theme_prop:file open;
allow flags_health_check time_prop:file open;
allow flags_health_check traced_lazy_prop:file open;
allow flags_health_check traced_perf_enabled_prop:file open;
allow flags_health_check vehicle_hal_prop:file open;
allow flags_health_check vendor_camera_prop:file { getattr map open };
allow flags_health_check vendor_default_prop:file open;
allow flags_health_check vendor_fingerprint_prop:file open;
allow flags_health_check vendor_fm_radio_app_prop:file open;
allow flags_health_check vendor_mtk_atci_sys_prop:file { getattr open };
allow flags_health_check vendor_mtk_atm_ipaddr_prop:file open;
allow flags_health_check vendor_mtk_bt_perf_prop:file { getattr open };
allow flags_health_check vendor_mtk_c2_log_prop:file getattr;
allow flags_health_check vendor_mtk_ctl_ccci2_fsd_prop:file open;
allow flags_health_check vendor_mtk_ctl_ccci3_fsd_prop:file open;
allow flags_health_check vendor_mtk_ctl_ccci_fsd_prop:file { getattr map open };
allow flags_health_check vendor_mtk_ctl_ccci_rpcd_prop:file { getattr map open };
allow flags_health_check vendor_mtk_ctl_fusion_ril_mtk_prop:file { getattr map open };
allow flags_health_check vendor_mtk_ctl_gsm0710muxd_prop:file { getattr map open };
allow flags_health_check vendor_mtk_ctl_muxreport-daemon_prop:file { getattr map open };
allow flags_health_check vendor_mtk_ctl_ril-daemon-mtk_prop:file { getattr map open };
allow flags_health_check vendor_mtk_ctl_ril-proxy_prop:file open;
allow flags_health_check vendor_mtk_ctl_volte_imcb_prop:file getattr;
allow flags_health_check vendor_mtk_ctl_volte_ua_prop:file open;
allow flags_health_check vendor_mtk_debug_sf_cpupolicy_prop:file open;
allow flags_health_check vendor_mtk_display_ro_prop:file open;
allow flags_health_check vendor_mtk_eara_io_prop:file { getattr open };
allow flags_health_check vendor_mtk_factory_prop:file { getattr map open };
allow flags_health_check vendor_mtk_factory_start_prop:file open;
allow flags_health_check vendor_mtk_frs_prop:file open;
allow flags_health_check vendor_mtk_gbe_prop:file { getattr map open };
allow flags_health_check vendor_mtk_graphics_hwc_hdr_prop:file open;
allow flags_health_check vendor_mtk_graphics_hwc_latch_unsignaled_prop:file open;
allow flags_health_check vendor_mtk_input_report_rate_prop:file { getattr open };
allow flags_health_check vendor_mtk_mcf_prop:file { getattr map open };
allow flags_health_check vendor_mtk_md_status_prop:file { getattr open };
allow flags_health_check vendor_mtk_meta_connecttype_prop:file { getattr map open };
allow flags_health_check vendor_mtk_nfc_nfcstackp_enable_prop:file { getattr map open };
allow flags_health_check vendor_mtk_nn_option_prop:file { getattr map open };
allow flags_health_check vendor_mtk_powerhal_prop:file { getattr map open };
allow flags_health_check vendor_mtk_rpmb_ready_prop:file map;
allow flags_health_check vendor_mtk_soc_prop:file { getattr map open };
allow flags_health_check vendor_mtk_svp_on_mtee_support_prop:file { getattr map open };
allow flags_health_check vendor_mtk_telephony_sensitive_prop:file { getattr map open };
allow flags_health_check vendor_mtk_thermal_config_prop:file { getattr map open };
allow flags_health_check vendor_mtk_usb_prop:file { getattr map open };
allow flags_health_check vendor_mtk_wfc_serv_prop:file { getattr map open };
allow flags_health_check vendor_persist_camera_prop:file { getattr map open };
allow flags_health_check vendor_power_prop:file { getattr map open };
allow flags_health_check vendor_thermal_prop:file { getattr map open };
allow flags_health_check verity_status_prop:file { getattr map open };
allow flags_health_check virtual_ab_prop:file { getattr map open };
allow flags_health_check virtualizationservice_prop:file { getattr map open };
allow flags_health_check vold_post_fs_data_prop:file { getattr map open };
allow flags_health_check wifi_config_prop:file { getattr map open };
allow flags_health_check wifi_hal_prop:file { getattr map open };
allow flags_health_check wifi_prop:file { getattr map open };
allow flags_health_check xtra_control_prop:file { getattr map open };
allow flags_health_check zram_config_prop:file { getattr map open };
allow flags_health_check zram_control_prop:file { getattr map open };