type sysfs_battery_supply;
type sysfs_usb_supply;
allow system_suspend sysfs_batteryinfo:dir { read open };
allow system_suspend sysfs_batteryinfo:file { getattr open read };
allow system_suspend sysfs_battery_supply:dir { read open };
allow system_suspend sysfs_battery_supply:file { getattr open read };

# allow system_suspend to read sysfs directory
allow system_suspend sysfs:dir r_dir_perms;

# allow system_suspend to read sysfs_rtc directory
allow system_suspend sysfs_rtc:dir r_dir_perms;
allow system_suspend sysfs_rtc:file rw_file_perms;

# To resolve arbitrary sysfs paths from /sys/class/wakeup/* symlinks.
allow system_suspend sysfs_type:dir r_dir_perms;
allow system_suspend sysfs:dir { open read };
allow system_suspend sysfs_rtc:dir { open read };
allow system_suspend sysfs:file { getattr open read };